spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.freemarker.request-context-attribute = rc
spring.freemarker.template-loader-path=classpath:/templates/

amazon.s3.default-bucket=gs.photos.bucket
amazon.aws.access-key-id=AKIAJKSNL5UD4FNRTDYQ
amazon.aws.access-key-secret=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
amazon.aws.endpoint-url=https://s3.eu-central-1.amazonaws.com