spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.freemarker.request-context-attribute = rc
spring.freemarker.template-loader-path=classpath:/templates/